<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="technology-capsule.css">
  <title>Frontend Mentor | Space tourism website</title>
</head>

<body>
  <div class="nav">
    <div class="home">
      <a href="index.html">
        00 Home
      </a>
    </div>
    <div class="destination">
      <a href="destination-moon.html">
        01 Destination
      </a>
    </div>
    <div class="crew">
      <a href="crew-commander.html">
        02 Crew
      </a>
    </div>
    <div class="technology">
      <a href="technology-capsule.html">
        03 Technology
      </a>
    </div>
  </div>

  <div class="text">
    <h4> 03 Space launch 101 </h4>
    <div class="wrap">
      <div class="circle" onclick="location.href='technology-capsule.html';">1</div>
      <div class="circle" onclick="location.href='technology-spaceport.html';">2</div>
      <div class="circle" onclick="location.href='technology-vehicle.html';">3</div>
    </div>
    <div class="desc">
      <div class="desc_a">
        <a href=""> The terminology...</a>
      </div>
      <div class="desc_b">
        <a href=""> Space capsule</a>
      </div>
      <p class="planet">
        A space capsule is an often-crewed spacecraft that uses a blunt-body reentry
        capsule to reenter the Earth's atmosphere without wings. Our capsule is where
        you'll spend your time during the flight. It includes a space gym, cinema,
        and plenty of other activities to keep you entertained.
      </p>
    </div>
  </div>
  <div class="panel">

  </div>
  </div>
</body>

</html>